// Time complexity O(n^2)
// Space complexity O(n)

const numbers = [99,44,6,2,1,5,63,87,283,4,0]

const selectionSort = (arr) => {
    for (let i = 0; i < arr.length; i++) {
        // set current index as minimum
        let minIndex = i

        for (let j = i + 1; j < arr.length; j++) {
            if (arr[j] < arr[minIndex]) {
                minIndex = j
            }
        }

        // swap the elements
        let temp = arr[i]
        arr[i] = arr[minIndex]
        arr[minIndex] = temp
    }

    return arr
 
}

console.log(selectionSort(numbers))